apiVersion: v1
kind: Service
metadata:
  name: ldap-ui-external
  labels:
    app: ldap-ui
spec:
  type: NodePort
  selector:
    app: ldap-ui
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30081
